D:\labs\4_semestr\OOP\lab1\lab1\bin\Debug\lab1.exe.config
D:\labs\4_semestr\OOP\lab1\lab1\bin\Debug\lab1.exe
D:\labs\4_semestr\OOP\lab1\lab1\bin\Debug\lab1.pdb
D:\labs\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
D:\labs\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.csproj.SuggestedBindingRedirects.cache
D:\labs\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.Form1.resources
D:\labs\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\labs\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\labs\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\labs\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.exe
D:\labs\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.pdb
D:\BSTU\4_semestr\OOP\lab1\lab1\bin\Debug\lab1.exe.config
D:\BSTU\4_semestr\OOP\lab1\lab1\bin\Debug\lab1.exe
D:\BSTU\4_semestr\OOP\lab1\lab1\bin\Debug\lab1.pdb
D:\BSTU\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
D:\BSTU\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.csproj.SuggestedBindingRedirects.cache
D:\BSTU\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.Form1.resources
D:\BSTU\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\BSTU\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\BSTU\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\BSTU\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.exe
D:\BSTU\4_semestr\OOP\lab1\lab1\obj\Debug\lab1.pdb
